<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers online</title> 
    <script src="https://kit.fontawesome.com/f25033f0ac.js" crossorigin="anonymous"></script>
    <script src="./libs/tween.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./Game.js"></script>
    <script src="./Ui.js"></script>
    <script src="./Net.js"></script>
    <script src="./objects/Pawn.js"></script>
    <script src="./objects/Field.js"></script>
    <script src="./Main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        #login {
            position: absolute;
            left: 50%;
            top: 150px;
            transform: translate(-50%, 0);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #login h1 {
            font-family: 'Patrick Hand', cursive;
            font-size: 8rem;
            color: white;
            text-align: center;
            margin-bottom: 50px;
        }

        #login .loginInput {
            margin: 0 auto;
            padding: 1.5rem 2rem;
            margin-bottom: 20px;

            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            text-align: center;

            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 0.25rem;
        }

        #login button {
            width: 300px;
            height: 3rem;
            margin: 10px;

            font-family: 'Roboto', sans-serif;
            font-size: 1.25rem;

            border: none;
            border-radius: 0.25rem;

            transition: all .2s ease;
        }

        #login button:hover {
            transform: scale(1.1);
            background-color: rgb(220, 220, 220);
            cursor: pointer;
        }

        #login #loginError {
            font-family: 'Roboto', sans-serif;
            font-size: 1.1rem;
            color: #fc1515;
            margin-top: 10px;
        }

        #waitingScreen {
            position: absolute;
            left: 50%;
            top: 200px;
            transform: translate(-50%, 0);
            width: 75%;
            display: none;
            flex-direction: column;
            align-items: center;
        }

        #waitingScreen #waitingText {
            font-family: 'Roboto', sans-serif;
            font-size: 3rem;
            color: white;
            margin-bottom: 50px;
        }

        #waitingScreen i {
            font-size: 100px;
            color: white;
        }

        #gameData {
            position: absolute;
            left: 50%;
            top: 50px;
            transform: translate(-50%, 0);

            background-color: rgba(0,0,0,0.5);
            border-radius: 1rem;
            display: none;
        }
        
        #gameData div {
            margin: 20px 30px;
            
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            color: white;
            text-align: center;
            user-select: none;
        }

        #skybox {
            width: 100%;
            height: 100%;
            display: block;
            background: url(./materials/skybox.jpg) no-repeat center center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div id="login">
        <h1>Checkers Online</h1>

        <input type="text" class="loginInput" placeholder="Username"/>  

        <button onClick="ui.login()">Log In</button>
        <button onClick="net.resetUsers()">Reset</button>

        <span id="loginError"></span>
    </div>

    <div id="waitingScreen">
        <h1 id="waitingText"></h1>
        <i class="fa-solid fa-spinner fa-spin-pulse"></i>
    </div>

    <div id="gameData">
        <div>Hello <span id="playerUsername"></span> you are playing with <span id="playerColor"></span> pawns.</div>
        <div>Your oponent is <span id="oponentUsername"></span>.</div>
    </div>
</body>

</html>